<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="./logo.ico">

    <title>Document</title>

    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/general.css" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            text-decoration: none;
        }

        html,
        body {
            font-size: 62.5%;
            overflow-x: hidden;
            font-family: 'Montserrat', sans-serif;
            /* font-size: calc(16px + (105 - 16) * ((100vw - 320px) / (1600 - 320))); */
            line-height: 1;
            /* font-weight: 400; */
            color: var(--color-dark);
        }

        .nav {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 8.5rem;
            padding: 0 2rem;
            background-color: rgba(255, 255, 255, 0.97);
            z-index: 999;
            box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.05);
            transition: all 0.1s ease;
            margin: 0;
            align-items: center;
            border-bottom: 1px solid #607D8B;
        }

        .main-nav-list {
            align-items: center;
            gap: 4rem;
            /* margin-right: 2rem; */
            position: relative;
        }

        .main-nav-link:link,
        .main-nav-link:visited {
            display: inline-block;
            text-decoration: none;
            color: var(--color-dark);
            font-weight: 700;
            font-size: 2rem;
            font-size: 1.1vw;
            transition: all 0.3s;
            text-transform: uppercase;
        }

        .main-nav-link:hover,
        .main-nav-link:active {
            color: var(--color-link-hover);
        }

        .logo-sm {
            height: auto;
            width: 30rem;
        }

        .main-nav-list {
            align-items: center;
            gap: 4rem;
            /* margin-right: 2rem; */
            position: relative;
        }
    </style>

</head>

<body>

    <!-- HEADER ================================== -->
    <div class="nav flex-space-between">
        <a href="index.html">
            <img class="logo-sm" width="100" height="7" alt="Dubinsko pranje logo" src="img/logo/logo-sm.svg">
        </a>

        <nav class="main-nav">
            <div class="main-nav-list flex">
                <a class="main-nav-link" href="index.html#services">Usluge</a>
                <a class="main-nav-link" href="index.html#gallery">Galerija</a>
                <a class="main-nav-link" href="index.html#pricing">Cijene</a>
                <a class="main-nav-link" href="index.html#contact">Kontakt</a </div>
        </nav>
    </div>

    <div class="pt-90 pb-90">
        <h1>Vozila i plovila</h1>
        <a href="index.html#services">NAZAD</a>
    </div>

</body>

</html>